# testcl

./: .gitignore  SMN_TODO.txt  build.xml  composer.json
app/: AppKernel.php  bootstrap_test.php  phpunit.xml.dist
app/Resources/translations/: messages.fr.xlf
app/Resources/views/: base.html.twig  deconnecte.html.twig
app/config/: config.yml  config_test.yml  parameters.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml
src/Leha/AdminBundle/: LehaAdminBundle.php
src/Leha/AdminBundle/Admin/: ClientAdmin.php  GroupAdmin.php  TypeAdmin.php  UserAdmin.php
src/Leha/AdminBundle/DependencyInjection/: Configuration.php  LehaAdminExtension.php
src/Leha/AnalyseBundle/: LehaAnalyseBundle.php
src/Leha/AnalyseBundle/Controller/: DefaultController.php
src/Leha/AnalyseBundle/DependencyInjection/: Configuration.php  LehaAnalyseExtension.php
src/Leha/AnalyseBundle/Entity/: Analyse.php~  AnalyseRepository.php
src/Leha/AttributBundle/: LehaAttributBundle.php
src/Leha/AttributBundle/Controller/: DefaultController.php
src/Leha/AttributBundle/DependencyInjection/: Configuration.php  LehaAttributExtension.php
src/Leha/AttributBundle/Entity/: Attribut.php  AttributChoice.php  AttributRepository.php  AttributString.php
src/Leha/AttributBundle/Exception/: AttributException.php
src/Leha/AttributBundle/Model/: AttributInterface.php
src/Leha/AttributBundle/Services/: AttributManager.php
src/Leha/CentralBundle/: LehaCentralBundle.php
src/Leha/CentralBundle/Controller/: ClientController.php  DefaultController.php  HistoryController.php
src/Leha/CentralBundle/Criteria/: EchantillonCriteria.php
src/Leha/CentralBundle/DependencyInjection/: Configuration.php  LehaCentralExtension.php
src/Leha/CentralBundle/Entity/: Attribut.php  AttributChoice.php  AttributEchantillon.php  AttributRepository.php  AttributRequete.php  AttributString.php  Civilite.php  Client.php  Echantillon.php  Pays.php  Requete.php
src/Leha/CentralBundle/Model/: AttributFilterBuilder.php  AttributInterface.php
src/Leha/CentralBundle/Repository/: AttributEchantillonRepository.php  AttributRepository.php  AttributRequeteRepository.php  ClientRepository.php  EchantillonRepository.php  RequeteRepository.php
src/Leha/CentralBundle/Services/: AttributManager.php  EntityManager.php  RequeteManager.php
src/Leha/CentralBundle/Specifications/: EchantillonSpecification.php
src/Leha/CentralBundle/Tests/: WebTestCase.php
src/Leha/ClientBundle/: LehaClientBundle.php
src/Leha/ClientBundle/Controller/: DefaultController.php
src/Leha/ClientBundle/DependencyInjection/: Configuration.php  LehaClientExtension.php
src/Leha/ClientBundle/Entity/: Client.php  ClientRepository.php
src/Leha/CommonBundle/: LehaCommonBundle.php
src/Leha/CommonBundle/Controller/: AbstractController.php
src/Leha/CommonBundle/DependencyInjection/: LehaCommonExtension.php
src/Leha/DashboardBundle/: LehaDashboardBundle.php
src/Leha/DashboardBundle/Controller/: DefaultController.php
src/Leha/DashboardBundle/DependencyInjection/: Configuration.php  LehaDashboardExtension.php
src/Leha/EchantillonBundle/: LehaEchantillonBundle.php
src/Leha/EchantillonBundle/Controller/: DefaultController.php
src/Leha/EchantillonBundle/DependencyInjection/: Configuration.php  LehaEchantillonExtension.php
src/Leha/EchantillonBundle/Entity/: AttributEchantillon.php  AttributEchantillonRepository.php  Echantillon.php  EchantillonRepository.php
src/Leha/EchantillonBundle/Services/: Validclient.php
src/Leha/HistoriqueBundle/: LehaHistoriqueBundle.php
src/Leha/HistoriqueBundle/Controller/: DefaultController.php
src/Leha/HistoriqueBundle/DependencyInjection/: Configuration.php  LehaHistoriqueExtension.php
src/Leha/HistoriqueBundle/Entity/: AttributRequete.php  AttributRequeteRepository.php  Critere.php  CritereChoixMultiple.php  CritereDate.php  CritereRequete.php  CritereRequeteRepository.php  CritereString.php  Requete.php  Requete.php~  RequeteRepository.php
src/Leha/HistoriqueBundle/Model/: CritereInterface.php  HistorySearch.php
src/Leha/HistoriqueBundle/Services/: EntityManager.php  RequeteManager.php
src/Leha/ResultatBundle/: LehaResultatBundle.php
src/Leha/ResultatBundle/Controller/: DefaultController.php  DefaultController.php~
src/Leha/ResultatBundle/DependencyInjection/: Configuration.php  LehaResultatExtension.php
src/Leha/UserBundle/: LehaUserBundle.php
src/Leha/UserBundle/Controller/: BobController.php  DefaultController.php  RegistrationController.php  SecurityController.php
src/Leha/UserBundle/DependencyInjection/: Configuration.php  LehaUserExtension.php
src/Leha/UserBundle/Entity/: Group.php  Type.php  User.php  UserClient.php  UserCotraitant.php  Utilisateur.php  Utilisateur.php~  UtilisateurRepository.php
src/Leha/UserBundle/EventListener/: PasswordResettingListener.php
src/Leha/UserBundle/Services/: Envoi.php
src/Leha/UserTestBundle/: LehaUserTestBundle.php
src/Leha/UserTestBundle/Controller/: DefaultController.php  RegistrationController.php  (+1 more)
web/: app_dev.php
web/bootstrap/css/: custom.css
(+94 files in other folders)
