<?xml version="1.0" encoding="UTF-8"?>
<project name="central_leha" default="build">

    <target name="build" depends="composer,phpunit,phpcs,pdepend" />
    <target name="jenkins" depends="buildPrepare,composer,phpunit,phpcs,pdepend" />

    <target name="composer">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="buildPrepare">
        <copy file="app/config/parameters.yml.dist" tofile="app/config/parameters.yml" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="database_name" value="${db_name}" />
                    <token key="database_user" value="${db_user}" />
                    <token key="database_password" value="${db_passwd}" />
                    <token key="test_database_name" value="${test_db_name}" />
                    <token key="test_database_user" value="${test_db_user}" />
                    <token key="test_database_password" value="${test_db_passwd}" />
                    <token key="secret" value="${secret}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="false">
            <arg value="-c"/>
            <arg value="app/"/>
            <arg value="--log-junit"/>
            <arg value="build/phpunit.xml"/>
            <arg line="--coverage-clover build/clover.xml"/>
            <arg line="--coverage-html build/coverage" />
        </exec>
     </target>

     <target name="phpcs" description="Check syntax">
         <exec executable="phpcs" failonerror="false">
             <arg value="--report=checkstyle"/>
             <arg value="--report-file=build/phpcs.xml" />
             <arg value="--standard=Symfony2" />
             <arg value="src" />
         </exec>
     </target>

    <target name="phpcpd" description="Check duplicate code">
        <exec executable="phpcpd" failonerror="false">
            <arg value="--log-pmd" />
            <arg value="build/pmd-cpd.xml" />
            <arg value="src" />
        </exec>
    </target>

    <target name="pdepend" description="Analyse de la structure de classes">
        <exec executable="pdepend" failonerror="false">
            <arg value="--jdepend-xml=build/jdepend.xml"/>
            <arg value="--jdepend-chart=build/jdepend-chart.svg"/>
            <arg value="--overview-pyramid=build/pyramid.svg"/>
            <arg value="src" />
        </exec>
    </target>
</project>
