<?xml version="1.0" encoding="UTF-8"?>

<project name="name-of-project" default="build">
  <target name="composer">
    <exec executable="composer" failonerror="true">
      <arg value="install" />
    </exec>
  </target>

 <target name="build"
   depends="composer,phpunit,phpcs"/>



<target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="phpunit" failonerror="false">
	<arg value="-c"/>
	<arg value="app/"/>
	<arg value="--log-junit"/>
	<arg value="build/phpunit.xml"/>
</exec>
 </target>

 <target name="phpcs" description="Check syntax">
	 <exec executable="phpcs" failonerror="false">
	         <arg value="--report=checkstyle"/>
		 <arg value="--report-file=build/phpcs.xml" />
		 <arg value="--standard=Symfony2" />
		 <arg value="src" />
	 </exec>
 </target>

<target name="pdpend" description="Analyse de la structure de classes">
	<exec name="pdepend" failonerror="false">
		<arg value="--jdepend-xml=buid/jdepend.xml"/>
		<arg value="--jdepend-chart=build/jdepend-chart.svg"/>
		<arg value="--overview-pyarmid=build/pyramid.svg"/>
	</exec>
</target>
</project>
