parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     %%database_name%%
    database_user:     %%database_user%%
    database_password: %%database_password%%

    test_database_driver:   pdo_mysql
    test_database_host:     127.0.0.1
    test_database_port:     ~
    test_database_name:     %%test_database_name%%
    test_database_user:     %%test_database_user%%
    test_database_password: %%test_database_password%%

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            %%secret%%
